EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	8650 4900 8650 5000
$Comp
L Device:R_POT RV8
U 1 1 5D05046E
P 8750 2150
F 0 "RV8" H 8680 2196 50  0000 R CNN
F 1 "10K" H 8680 2105 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_TT_P0915N" H 8750 2150 50  0001 C CNN
F 3 "~" H 8750 2150 50  0001 C CNN
	1    8750 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV7
U 1 1 5D050582
P 10150 5800
F 0 "RV7" H 10080 5846 50  0000 R CNN
F 1 "10K" H 10080 5755 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_TT_P0915N" H 10150 5800 50  0001 C CNN
F 3 "~" H 10150 5800 50  0001 C CNN
	1    10150 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV6
U 1 1 5D05062D
P 8500 2400
F 0 "RV6" H 8430 2446 50  0000 R CNN
F 1 "10K" H 8430 2355 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_TT_P0915N" H 8500 2400 50  0001 C CNN
F 3 "~" H 8500 2400 50  0001 C CNN
	1    8500 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV5
U 1 1 5D050634
P 8250 2150
F 0 "RV5" H 8180 2196 50  0000 R CNN
F 1 "10K" H 8180 2105 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_TT_P0915N" H 8250 2150 50  0001 C CNN
F 3 "~" H 8250 2150 50  0001 C CNN
	1    8250 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV4
U 1 1 5D050747
P 8050 2400
F 0 "RV4" H 7980 2446 50  0000 R CNN
F 1 "10K" H 7980 2355 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Alps_RK09K_Single_Vertical" H 8050 2400 50  0001 C CNN
F 3 "~" H 8050 2400 50  0001 C CNN
	1    8050 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV3
U 1 1 5D05074E
P 7800 2150
F 0 "RV3" H 7730 2196 50  0000 R CNN
F 1 "10K" H 7730 2105 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_TT_P0915N" H 7800 2150 50  0001 C CNN
F 3 "~" H 7800 2150 50  0001 C CNN
	1    7800 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV2
U 1 1 5D050755
P 7600 2400
F 0 "RV2" H 7530 2446 50  0000 R CNN
F 1 "10K" H 7530 2355 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_TT_P0915N" H 7600 2400 50  0001 C CNN
F 3 "~" H 7600 2400 50  0001 C CNN
	1    7600 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV1
U 1 1 5D05075C
P 7350 2150
F 0 "RV1" H 7280 2196 50  0000 R CNN
F 1 "10K" H 7280 2105 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_TT_P0915N" H 7350 2150 50  0001 C CNN
F 3 "~" H 7350 2150 50  0001 C CNN
	1    7350 2150
	1    0    0    -1  
$EndComp
Connection ~ 7800 2000
Wire Wire Line
	7800 2000 7600 2000
Connection ~ 8250 2000
Wire Wire Line
	8250 2000 8050 2000
Wire Wire Line
	8500 2000 8500 2250
Connection ~ 8500 2000
Wire Wire Line
	8500 2000 8250 2000
Wire Wire Line
	8050 2000 8050 2250
Connection ~ 8050 2000
Wire Wire Line
	8050 2000 7800 2000
Wire Wire Line
	7600 2250 7600 2000
Connection ~ 7600 2000
Connection ~ 8050 2550
Wire Wire Line
	8050 2550 7800 2550
Wire Wire Line
	7350 2550 7350 2300
Connection ~ 7600 2550
Wire Wire Line
	7800 2300 7800 2550
Connection ~ 7800 2550
Wire Wire Line
	7800 2550 7600 2550
Wire Wire Line
	8250 2300 8250 2550
Connection ~ 8250 2550
Wire Wire Line
	8250 2550 8050 2550
$Comp
L Connector:TestPoint TP7
U 1 1 5D05C5F5
P 8450 6400
F 0 "TP7" V 8645 6474 50  0000 C CNN
F 1 "outTip" V 8554 6474 50  0000 C CNN
F 2 "TestPoint:TestPoint_THTPad_2.5x2.5mm_Drill1.2mm" H 8650 6400 50  0001 C CNN
F 3 "~" H 8650 6400 50  0001 C CNN
	1    8450 6400
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N914 D1
U 1 1 5D0624B1
P 3600 3000
F 0 "D1" V 3554 3079 50  0000 L CNN
F 1 "1N914" V 3645 3079 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3600 2825 50  0001 C CNN
F 3 "http://www.vishay.com/docs/85622/1n914.pdf" H 3600 3000 50  0001 C CNN
	1    3600 3000
	0    1    1    0   
$EndComp
Wire Wire Line
	3600 2850 4100 2850
Wire Wire Line
	3600 3150 3900 3150
Wire Wire Line
	7250 3150 7250 2700
Wire Wire Line
	7250 2700 6050 2700
$Comp
L Connector:TestPoint TP5
U 1 1 5D074C58
P 4100 2550
F 0 "TP5" H 4158 2670 50  0000 L CNN
F 1 "IN4" H 4158 2579 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_2.5x2.5mm_Drill1.2mm" H 4300 2550 50  0001 C CNN
F 3 "~" H 4300 2550 50  0001 C CNN
	1    4100 2550
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP4
U 1 1 5D074CBF
P 3900 3150
F 0 "TP4" H 3842 3177 50  0000 R CNN
F 1 "IN5" H 3842 3268 50  0000 R CNN
F 2 "TestPoint:TestPoint_THTPad_2.5x2.5mm_Drill1.2mm" H 4100 3150 50  0001 C CNN
F 3 "~" H 4100 3150 50  0001 C CNN
	1    3900 3150
	-1   0    0    1   
$EndComp
Connection ~ 3900 3150
$Comp
L Device:R R3
U 1 1 5D07F846
P 4100 2700
F 0 "R3" H 4170 2746 50  0000 L CNN
F 1 "220" H 4170 2655 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4030 2700 50  0001 C CNN
F 3 "~" H 4100 2700 50  0001 C CNN
	1    4100 2700
	1    0    0    -1  
$EndComp
Connection ~ 4100 2850
$Comp
L Connector:TestPoint TP1
U 1 1 5D082A8E
P 2100 5300
F 0 "TP1" V 2295 5374 50  0000 C CNN
F 1 "T4" V 2204 5374 50  0000 C CNN
F 2 "TestPoint:TestPoint_THTPad_2.5x2.5mm_Drill1.2mm" H 2300 5300 50  0001 C CNN
F 3 "~" H 2300 5300 50  0001 C CNN
	1    2100 5300
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint TP2
U 1 1 5D082B9F
P 2100 5550
F 0 "TP2" V 2295 5624 50  0000 C CNN
F 1 "T2" V 2204 5624 50  0000 C CNN
F 2 "TestPoint:TestPoint_THTPad_2.5x2.5mm_Drill1.2mm" H 2300 5550 50  0001 C CNN
F 3 "~" H 2300 5550 50  0001 C CNN
	1    2100 5550
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint TP3
U 1 1 5D082C66
P 2100 5850
F 0 "TP3" V 2295 5924 50  0000 C CNN
F 1 "T5" V 2204 5924 50  0000 C CNN
F 2 "TestPoint:TestPoint_THTPad_2.5x2.5mm_Drill1.2mm" H 2300 5850 50  0001 C CNN
F 3 "~" H 2300 5850 50  0001 C CNN
	1    2100 5850
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5D085ED7
P 5900 3100
F 0 "#PWR0101" H 5900 2850 50  0001 C CNN
F 1 "GND" H 5905 2927 50  0000 C CNN
F 2 "" H 5900 3100 50  0001 C CNN
F 3 "" H 5900 3100 50  0001 C CNN
	1    5900 3100
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0102
U 1 1 5D086156
P 8900 2000
F 0 "#PWR0102" H 8900 1850 50  0001 C CNN
F 1 "+3.3V" H 8915 2173 50  0000 C CNN
F 2 "" H 8900 2000 50  0001 C CNN
F 3 "" H 8900 2000 50  0001 C CNN
	1    8900 2000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5D086250
P 2150 5550
F 0 "#PWR0103" H 2150 5300 50  0001 C CNN
F 1 "GND" V 2155 5422 50  0000 R CNN
F 2 "" H 2150 5550 50  0001 C CNN
F 3 "" H 2150 5550 50  0001 C CNN
	1    2150 5550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2150 5550 2100 5550
$Comp
L Device:R R1
U 1 1 5D089794
P 2250 5850
F 0 "R1" V 2457 5850 50  0000 C CNN
F 1 "10" V 2366 5850 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2180 5850 50  0001 C CNN
F 3 "~" H 2250 5850 50  0001 C CNN
	1    2250 5850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2400 5850 6050 5850
$Comp
L power:GND #PWR0104
U 1 1 5D08D8D9
P 10500 6150
F 0 "#PWR0104" H 10500 5900 50  0001 C CNN
F 1 "GND" H 10505 5977 50  0000 C CNN
F 2 "" H 10500 6150 50  0001 C CNN
F 3 "" H 10500 6150 50  0001 C CNN
	1    10500 6150
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D2
U 1 1 5D0950C7
P 7400 5750
F 0 "D2" H 7391 5966 50  0000 C CNN
F 1 "LED" H 7391 5875 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 7400 5750 50  0001 C CNN
F 3 "~" H 7400 5750 50  0001 C CNN
	1    7400 5750
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R5
U 1 1 5D095175
P 7400 6050
F 0 "R5" V 7193 6050 50  0000 C CNN
F 1 "220" V 7284 6050 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 7330 6050 50  0001 C CNN
F 3 "~" H 7400 6050 50  0001 C CNN
	1    7400 6050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 5D0952A1
P 7400 6200
F 0 "#PWR0106" H 7400 5950 50  0001 C CNN
F 1 "GND" V 7405 6072 50  0000 R CNN
F 2 "" H 7400 6200 50  0001 C CNN
F 3 "" H 7400 6200 50  0001 C CNN
	1    7400 6200
	1    0    0    -1  
$EndComp
NoConn ~ 7150 3150
NoConn ~ 7350 3150
NoConn ~ 8450 3150
NoConn ~ 8550 3150
NoConn ~ 8650 3150
NoConn ~ 8250 4900
NoConn ~ 8150 4900
NoConn ~ 8050 4900
NoConn ~ 7950 4900
NoConn ~ 7850 4900
NoConn ~ 7750 4900
NoConn ~ 7650 4900
NoConn ~ 7550 4900
NoConn ~ 7050 4900
$Comp
L Connector:TestPoint TP9
U 1 1 5D0FBCB8
P 9500 2900
F 0 "TP9" H 9558 3020 50  0000 L CNN
F 1 "Batt+" H 9558 2929 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_2.5x2.5mm_Drill1.2mm" H 9700 2900 50  0001 C CNN
F 3 "~" H 9700 2900 50  0001 C CNN
	1    9500 2900
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP10
U 1 1 5D0FFE2B
P 9900 3150
F 0 "TP10" H 9958 3270 50  0000 L CNN
F 1 "Batt-" H 9958 3179 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_2.5x2.5mm_Drill1.2mm" H 10100 3150 50  0001 C CNN
F 3 "~" H 10100 3150 50  0001 C CNN
	1    9900 3150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 5D0FFF08
P 9900 3150
F 0 "#PWR0107" H 9900 2900 50  0001 C CNN
F 1 "GND" H 9905 2977 50  0000 C CNN
F 2 "" H 9900 3150 50  0001 C CNN
F 3 "" H 9900 3150 50  0001 C CNN
	1    9900 3150
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP11
U 1 1 5D101022
P 10250 6100
F 0 "TP11" V 10204 6287 50  0000 L CNN
F 1 "GND" V 10295 6287 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_2.5x2.5mm_Drill1.2mm" H 10450 6100 50  0001 C CNN
F 3 "~" H 10450 6100 50  0001 C CNN
	1    10250 6100
	-1   0    0    1   
$EndComp
Wire Wire Line
	10400 5650 10150 5650
$Comp
L Device:R R8
U 1 1 5D0A7FC4
P 9750 5950
F 0 "R8" H 9820 5996 50  0000 L CNN
F 1 "1k" H 9820 5905 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 9680 5950 50  0001 C CNN
F 3 "~" H 9750 5950 50  0001 C CNN
	1    9750 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	10150 5950 10150 6100
Wire Wire Line
	10150 6100 10250 6100
Wire Wire Line
	10500 6100 10500 6150
Connection ~ 10150 6100
Connection ~ 10250 6100
Wire Wire Line
	10250 6100 10500 6100
Wire Wire Line
	9750 6100 10150 6100
Wire Wire Line
	9750 5800 10000 5800
Wire Wire Line
	10000 5800 10000 6000
Wire Wire Line
	10000 6000 10300 6000
Wire Wire Line
	10300 6000 10300 5800
Wire Wire Line
	8750 2550 8750 2300
Wire Wire Line
	8250 2550 8500 2550
Wire Wire Line
	8500 2550 8750 2550
NoConn ~ 8450 4900
NoConn ~ 8750 3150
Wire Wire Line
	10800 2900 10800 3750
Wire Wire Line
	9500 2900 9750 2900
Wire Wire Line
	8550 5200 8550 4900
Connection ~ 8500 2550
Connection ~ 8750 2000
Wire Wire Line
	8750 2000 8900 2000
Wire Wire Line
	8500 2000 8750 2000
Wire Wire Line
	7350 2000 7600 2000
$Comp
L Device:R_POT RV11
U 1 1 5F40125E
P 7150 2400
F 0 "RV11" H 7080 2446 50  0000 R CNN
F 1 "10K" H 7080 2355 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_TT_P0915N" H 7150 2400 50  0001 C CNN
F 3 "~" H 7150 2400 50  0001 C CNN
	1    7150 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV10
U 1 1 5F401265
P 6900 2150
F 0 "RV10" H 6830 2196 50  0000 R CNN
F 1 "10K" H 6830 2105 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_TT_P0915N" H 6900 2150 50  0001 C CNN
F 3 "~" H 6900 2150 50  0001 C CNN
	1    6900 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 2000 7150 2000
Wire Wire Line
	7150 2250 7150 2000
Connection ~ 7150 2000
Wire Wire Line
	6900 2550 6900 2300
Wire Wire Line
	6900 2000 7150 2000
Wire Wire Line
	6900 2550 7150 2550
Connection ~ 7150 2550
Wire Wire Line
	7150 2550 7350 2550
Connection ~ 7350 2550
Wire Wire Line
	7350 2550 7600 2550
Wire Wire Line
	7050 2650 7450 2650
Wire Wire Line
	7450 2650 7450 3150
Wire Wire Line
	7050 2150 7050 2650
Wire Wire Line
	7300 2400 7300 2600
Wire Wire Line
	7300 2600 7550 2600
Wire Wire Line
	7550 2600 7550 3150
Wire Wire Line
	7500 2850 7650 2850
Wire Wire Line
	7500 2150 7500 2850
Wire Wire Line
	7650 2850 7650 3150
Wire Wire Line
	7750 2400 7750 3150
Wire Wire Line
	7950 2150 7950 2600
Wire Wire Line
	7950 2600 7850 2600
Wire Wire Line
	7850 2600 7850 3150
Wire Wire Line
	8200 2400 8200 2650
Wire Wire Line
	8200 2650 7950 2650
Wire Wire Line
	7950 2650 7950 3150
Wire Wire Line
	8400 2150 8400 2700
Wire Wire Line
	8400 2700 8050 2700
Wire Wire Line
	8050 2700 8050 3150
Wire Wire Line
	8650 2400 8650 2800
Wire Wire Line
	8650 2800 8150 2800
Wire Wire Line
	8150 2800 8150 3150
Wire Wire Line
	8900 2150 8900 2900
Wire Wire Line
	8900 2900 8250 2900
Wire Wire Line
	8250 2900 8250 3150
$Comp
L power:GND #PWR0105
U 1 1 5F43569A
P 6900 2550
F 0 "#PWR0105" H 6900 2300 50  0001 C CNN
F 1 "GND" V 6905 2422 50  0000 R CNN
F 2 "" H 6900 2550 50  0001 C CNN
F 3 "" H 6900 2550 50  0001 C CNN
	1    6900 2550
	0    1    1    0   
$EndComp
Connection ~ 6900 2550
Wire Wire Line
	6050 2700 6050 3000
Text GLabel 6750 6200 1    50   Input ~ 0
DAC_out
Wire Wire Line
	6850 3100 6850 3150
Wire Wire Line
	7050 3150 7050 2800
$Comp
L Isolator:6N138 U3
U 1 1 5F491E25
P 4650 3000
F 0 "U3" H 4650 3467 50  0000 C CNN
F 1 "6N138" H 4650 3376 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 4940 2700 50  0001 C CNN
F 3 "http://www.onsemi.com/pub/Collateral/HCPL2731-D.pdf" H 4940 2700 50  0001 C CNN
	1    4650 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 2850 4350 2900
Wire Wire Line
	4100 2850 4350 2850
Wire Wire Line
	4350 3100 4350 3150
Wire Wire Line
	3900 3150 4350 3150
Wire Wire Line
	4950 2800 5200 2800
Wire Wire Line
	4950 3200 4950 3400
Wire Wire Line
	4950 3400 5800 3400
Wire Wire Line
	5800 3400 5800 3100
Wire Wire Line
	5800 3100 5900 3100
Connection ~ 5900 3100
$Comp
L Device:R R4
U 1 1 5F4B39BE
P 5200 2950
F 0 "R4" H 5270 2996 50  0000 L CNN
F 1 "220" H 5270 2905 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5130 2950 50  0001 C CNN
F 3 "~" H 5200 2950 50  0001 C CNN
	1    5200 2950
	1    0    0    -1  
$EndComp
Connection ~ 5200 2800
Wire Wire Line
	4950 3100 5200 3100
Wire Wire Line
	6050 3000 5500 3000
Wire Wire Line
	5500 3000 5500 3100
Wire Wire Line
	5500 3100 5200 3100
Connection ~ 6050 3000
Wire Wire Line
	6050 3000 6050 5850
Connection ~ 5200 3100
NoConn ~ 4950 2900
$Comp
L Connector:Conn_01x06_Female J1
U 1 1 5F4CDA37
P 7650 5450
F 0 "J1" V 7497 5698 50  0000 L CNN
F 1 "Conn_01x06_Female" V 7588 5698 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 7650 5450 50  0001 C CNN
F 3 "~" H 7650 5450 50  0001 C CNN
	1    7650 5450
	0    1    1    0   
$EndComp
Wire Wire Line
	8650 5000 8400 5000
Wire Wire Line
	7850 5000 7850 5250
NoConn ~ 7750 5250
Wire Wire Line
	7650 5050 7650 5250
Wire Wire Line
	7650 5050 8750 5050
Wire Wire Line
	7450 5050 7550 5050
Wire Wire Line
	7550 5050 7550 5250
Wire Wire Line
	7450 4900 7450 5050
Wire Wire Line
	7350 4900 7350 5100
Wire Wire Line
	7350 5100 7450 5100
Wire Wire Line
	7450 5100 7450 5250
NoConn ~ 7350 5250
$Comp
L Device:R R7
U 1 1 5F4FA085
P 2350 5150
F 0 "R7" H 2420 5196 50  0000 L CNN
F 1 "33" H 2420 5105 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2280 5150 50  0001 C CNN
F 3 "~" H 2350 5150 50  0001 C CNN
	1    2350 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 5300 2350 5300
$Comp
L power:+3.3V #PWR0110
U 1 1 5F50094D
P 2350 5000
F 0 "#PWR0110" H 2350 4850 50  0001 C CNN
F 1 "+3.3V" H 2365 5173 50  0000 C CNN
F 2 "" H 2350 5000 50  0001 C CNN
F 3 "" H 2350 5000 50  0001 C CNN
	1    2350 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	10050 1900 9850 1900
Wire Wire Line
	9750 1900 9750 2900
Connection ~ 9750 2900
Wire Wire Line
	9750 2900 10800 2900
Wire Wire Line
	8750 2550 9850 2550
Wire Wire Line
	10050 2550 10050 2500
Connection ~ 8750 2550
Wire Wire Line
	9750 5800 9650 5800
Wire Wire Line
	9650 5800 9650 5750
Connection ~ 9750 5800
Wire Wire Line
	9650 5550 9650 5350
Wire Wire Line
	9050 5800 9000 5800
$Comp
L Device:CP C4
U 1 1 5F4FA1AF
P 9000 5950
F 0 "C4" H 9118 5996 50  0000 L CNN
F 1 "10u" H 9118 5905 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 9038 5800 50  0001 C CNN
F 3 "~" H 9000 5950 50  0001 C CNN
	1    9000 5950
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C5
U 1 1 5F4FA2CD
P 9000 6250
F 0 "C5" H 8882 6204 50  0000 R CNN
F 1 "10u" H 8882 6295 50  0000 R CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 9038 6100 50  0001 C CNN
F 3 "~" H 9000 6250 50  0001 C CNN
	1    9000 6250
	-1   0    0    1   
$EndComp
Wire Wire Line
	5200 2800 5700 2800
$Comp
L Device:R R10
U 1 1 5F41B0F0
P 9500 3050
F 0 "R10" H 9570 3096 50  0000 L CNN
F 1 "22k" H 9570 3005 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 9430 3050 50  0001 C CNN
F 3 "~" H 9500 3050 50  0001 C CNN
	1    9500 3050
	1    0    0    -1  
$EndComp
Connection ~ 9500 2900
$Comp
L Device:R R11
U 1 1 5F41B1C3
P 9650 3200
F 0 "R11" V 9443 3200 50  0000 C CNN
F 1 "22k" V 9534 3200 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 9580 3200 50  0001 C CNN
F 3 "~" H 9650 3200 50  0001 C CNN
	1    9650 3200
	0    1    1    0   
$EndComp
Wire Wire Line
	9900 3100 9800 3100
Wire Wire Line
	9800 3100 9800 3200
Wire Wire Line
	9900 3150 9900 3100
Connection ~ 9900 3150
Wire Wire Line
	9500 3200 8950 3200
Wire Wire Line
	8950 3200 8950 3000
Wire Wire Line
	8950 3000 8350 3000
Wire Wire Line
	8350 3000 8350 3150
Connection ~ 9500 3200
$Comp
L power:+3.3V #PWR0111
U 1 1 5F4C8B76
P 5700 2800
F 0 "#PWR0111" H 5700 2650 50  0001 C CNN
F 1 "+3.3V" H 5715 2973 50  0000 C CNN
F 2 "" H 5700 2800 50  0001 C CNN
F 3 "" H 5700 2800 50  0001 C CNN
	1    5700 2800
	1    0    0    -1  
$EndComp
Connection ~ 5700 2800
Wire Wire Line
	8750 4900 8750 5050
Wire Wire Line
	5700 2800 6450 2800
$Comp
L Device:C C7
U 1 1 5FD3DF08
P 6750 2950
F 0 "C7" H 6865 2996 50  0000 L CNN
F 1 "0.1u ceram" H 6865 2905 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm" H 6788 2800 50  0001 C CNN
F 3 "~" H 6750 2950 50  0001 C CNN
	1    6750 2950
	1    0    0    -1  
$EndComp
Connection ~ 6750 2800
Wire Wire Line
	6750 2800 7050 2800
Connection ~ 6750 3100
Wire Wire Line
	6750 3100 6850 3100
$Comp
L Device:CP C6
U 1 1 5FD3E3AD
P 6450 2950
F 0 "C6" H 6568 2996 50  0000 L CNN
F 1 "100u chem" H 6568 2905 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 6488 2800 50  0001 C CNN
F 3 "~" H 6450 2950 50  0001 C CNN
	1    6450 2950
	1    0    0    -1  
$EndComp
Connection ~ 6450 2800
Wire Wire Line
	6450 2800 6750 2800
Connection ~ 6450 3100
Wire Wire Line
	6450 3100 6750 3100
Wire Wire Line
	5900 3100 6450 3100
$Comp
L power:GND #PWR0108
U 1 1 5F43EAC5
P 4150 7200
F 0 "#PWR0108" H 4150 6950 50  0001 C CNN
F 1 "GND" H 4155 7027 50  0000 C CNN
F 2 "" H 4150 7200 50  0001 C CNN
F 3 "" H 4150 7200 50  0001 C CNN
	1    4150 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 7150 4150 7200
Wire Wire Line
	3950 5550 3950 6800
Wire Wire Line
	3950 6800 4150 6800
Wire Wire Line
	6950 4900 6950 5450
Wire Wire Line
	6950 5450 4050 5450
Wire Wire Line
	4050 5450 4050 6650
Wire Wire Line
	4050 6650 4150 6650
Wire Wire Line
	7250 5600 7400 5600
Wire Wire Line
	7250 4900 7250 5600
Wire Wire Line
	7150 4900 7150 5350
Wire Wire Line
	7150 5350 3800 5350
Wire Wire Line
	3800 5350 3800 7000
Wire Wire Line
	3800 7000 4150 7000
Wire Wire Line
	5050 7550 4850 7550
Wire Wire Line
	8550 5200 9050 5200
Text GLabel 10700 3750 0    50   Input ~ 0
batt+
Wire Wire Line
	10700 3750 10800 3750
$Comp
L Device:R R2
U 1 1 5FEF2CE0
P 4700 7550
F 0 "R2" V 4493 7550 50  0000 C CNN
F 1 "10" V 4584 7550 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4630 7550 50  0001 C CNN
F 3 "~" H 4700 7550 50  0001 C CNN
	1    4700 7550
	0    1    1    0   
$EndComp
$Comp
L Device:C C8
U 1 1 5FEF3075
P 5200 7550
F 0 "C8" V 4948 7550 50  0000 C CNN
F 1 "100n" V 5039 7550 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm" H 5238 7400 50  0001 C CNN
F 3 "~" H 5200 7550 50  0001 C CNN
	1    5200 7550
	0    1    1    0   
$EndComp
Connection ~ 5050 7550
$Comp
L power:GND #PWR0112
U 1 1 5FEFACA7
P 5350 7450
F 0 "#PWR0112" H 5350 7200 50  0001 C CNN
F 1 "GND" V 5355 7322 50  0000 R CNN
F 2 "" H 5350 7450 50  0001 C CNN
F 3 "" H 5350 7450 50  0001 C CNN
	1    5350 7450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5350 7450 5350 7550
Wire Wire Line
	4550 7550 4450 7550
Text GLabel 4450 7550 0    50   Input ~ 0
batt+
NoConn ~ 5050 7000
$Comp
L power:GND #PWR0114
U 1 1 5FEB223F
P 8400 5000
F 0 "#PWR0114" H 8400 4750 50  0001 C CNN
F 1 "GND" H 8405 4827 50  0000 C CNN
F 2 "" H 8400 5000 50  0001 C CNN
F 3 "" H 8400 5000 50  0001 C CNN
	1    8400 5000
	1    0    0    -1  
$EndComp
Connection ~ 8400 5000
Wire Wire Line
	8400 5000 7850 5000
Wire Wire Line
	5050 7150 5050 7250
Wire Wire Line
	8350 4900 8350 5550
Wire Wire Line
	3950 5550 8350 5550
NoConn ~ 6850 4900
$Comp
L Device:CP C3
U 1 1 60AC718B
P 5200 7250
F 0 "C3" V 5455 7250 50  0000 C CNN
F 1 "1000uF" V 5364 7250 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D7.5mm_P2.50mm" H 5238 7100 50  0001 C CNN
F 3 "~" H 5200 7250 50  0001 C CNN
	1    5200 7250
	0    -1   -1   0   
$EndComp
Connection ~ 5050 7250
Wire Wire Line
	5050 7250 5050 7550
Wire Wire Line
	5350 7250 5350 7450
Connection ~ 5350 7450
$Comp
L TDA1387:TDA1387 U1
U 1 1 61BB0624
P 4600 6900
F 0 "U1" H 4600 7417 50  0000 C CNN
F 1 "TDA1387" H 4600 7326 50  0000 C CNN
F 2 "Package_SO:SO-8_3.9x4.9mm_P1.27mm" H 4600 6900 50  0001 C CIN
F 3 "" H 4600 6900 50  0001 C CNN
	1    4600 6900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 61BB1F24
P 5350 6800
F 0 "#PWR0113" H 5350 6550 50  0001 C CNN
F 1 "GND" V 5355 6672 50  0000 R CNN
F 2 "" H 5350 6800 50  0001 C CNN
F 3 "" H 5350 6800 50  0001 C CNN
	1    5350 6800
	0    -1   -1   0   
$EndComp
$Comp
L Amplifier_Operational:TL072 U4
U 1 1 61BBA785
P 6150 6500
F 0 "U4" H 6150 6867 50  0000 C CNN
F 1 "TL072" H 6150 6776 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm_Socket_LongPads" H 6150 6500 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 6150 6500 50  0001 C CNN
	1    6150 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 6500 6450 6650
Wire Wire Line
	6450 6950 6150 6950
Wire Wire Line
	5050 6650 5650 6650
$Comp
L Device:R_POT RV9
U 1 1 61BDCC93
P 5550 6250
F 0 "RV9" H 5481 6296 50  0000 R CNN
F 1 "1k - bias" H 5481 6205 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical" H 5550 6250 50  0001 C CNN
F 3 "~" H 5550 6250 50  0001 C CNN
	1    5550 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 6250 5800 6250
Wire Wire Line
	5850 6250 5850 6400
$Comp
L Device:C C11
U 1 1 61C18A4B
P 5800 6100
F 0 "C11" H 5915 6146 50  0000 L CNN
F 1 "10u" H 5915 6055 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 5838 5950 50  0001 C CNN
F 3 "~" H 5800 6100 50  0001 C CNN
	1    5800 6100
	1    0    0    -1  
$EndComp
Connection ~ 5800 6250
Wire Wire Line
	5800 6250 5850 6250
$Comp
L power:GND #PWR0115
U 1 1 61C1905A
P 5800 5950
F 0 "#PWR0115" H 5800 5700 50  0001 C CNN
F 1 "GND" V 5805 5822 50  0000 R CNN
F 2 "" H 5800 5950 50  0001 C CNN
F 3 "" H 5800 5950 50  0001 C CNN
	1    5800 5950
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0117
U 1 1 61C1A3BB
P 5550 6400
F 0 "#PWR0117" H 5550 6150 50  0001 C CNN
F 1 "GND" H 5555 6227 50  0000 C CNN
F 2 "" H 5550 6400 50  0001 C CNN
F 3 "" H 5550 6400 50  0001 C CNN
	1    5550 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 6200 6750 6650
Wire Wire Line
	6750 6650 6450 6650
Connection ~ 6450 6650
Wire Wire Line
	6450 6650 6450 6950
Wire Wire Line
	8450 6400 8550 6400
$Comp
L Amplifier_Operational:TL072 U4
U 3 1 61BAEFFF
P 10150 2200
F 0 "U4" H 10108 2246 50  0000 L CNN
F 1 "TL072" H 10108 2155 50  0000 L CNN
F 2 "Package_DIP:DIP-8_W7.62mm_Socket_LongPads" H 10150 2200 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 10150 2200 50  0001 C CNN
	3    10150 2200
	1    0    0    -1  
$EndComp
Text GLabel 5550 6100 0    50   Input ~ 0
batt+
Wire Wire Line
	9050 5350 9650 5350
Wire Wire Line
	5850 6600 5650 6600
Wire Wire Line
	5650 6600 5650 6650
$Comp
L Device:R R12
U 1 1 61BE82A5
P 6000 6950
F 0 "R12" V 5793 6950 50  0000 C CNN
F 1 "2.2k" V 5884 6950 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5930 6950 50  0001 C CNN
F 3 "~" H 6000 6950 50  0001 C CNN
	1    6000 6950
	0    1    1    0   
$EndComp
Wire Wire Line
	5850 6600 5850 6950
Connection ~ 5850 6600
Wire Wire Line
	10800 4700 9050 4700
Wire Wire Line
	9050 4700 9050 5200
Wire Wire Line
	10800 3750 10800 4700
Connection ~ 10800 3750
Wire Wire Line
	6950 3150 6850 3150
Wire Wire Line
	4550 4300 4550 4650
Wire Wire Line
	5150 4550 5150 4300
Wire Wire Line
	5150 4750 5250 4750
Text GLabel 5250 4750 2    50   Input ~ 0
DAC_out
Wire Wire Line
	4550 4300 5150 4300
$Comp
L Device:R R9
U 1 1 61CB73F8
P 4400 4650
F 0 "R9" V 4607 4650 50  0000 C CNN
F 1 "10k" V 4516 4650 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4330 4650 50  0001 C CNN
F 3 "~" H 4400 4650 50  0001 C CNN
	1    4400 4650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R6
U 1 1 61CB8400
P 4100 4650
F 0 "R6" V 3893 4650 50  0000 C CNN
F 1 "10k" V 3984 4650 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4030 4650 50  0001 C CNN
F 3 "~" H 4100 4650 50  0001 C CNN
	1    4100 4650
	0    1    1    0   
$EndComp
$Comp
L Device:C C10
U 1 1 61CEE671
P 4250 4800
F 0 "C10" H 4365 4846 50  0000 L CNN
F 1 "1000p" H 4365 4755 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm" H 4288 4650 50  0001 C CNN
F 3 "~" H 4250 4800 50  0001 C CNN
	1    4250 4800
	1    0    0    -1  
$EndComp
Connection ~ 4250 4650
Wire Wire Line
	4250 4950 4250 5000
Wire Wire Line
	4250 4950 4250 4900
Wire Wire Line
	4250 4900 3650 4900
Wire Wire Line
	3650 4900 3650 5100
Connection ~ 4250 4950
Wire Wire Line
	3950 4650 3950 5100
Wire Wire Line
	3950 5100 4250 5100
Wire Wire Line
	4250 5100 4250 5200
$Comp
L Device:C C12
U 1 1 61D0EC53
P 4400 5200
F 0 "C12" V 4148 5200 50  0000 C CNN
F 1 "680p" V 4239 5200 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm" H 4438 5050 50  0001 C CNN
F 3 "~" H 4400 5200 50  0001 C CNN
	1    4400 5200
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 61D0F8AA
P 4550 5200
F 0 "#PWR0116" H 4550 4950 50  0001 C CNN
F 1 "GND" H 4555 5027 50  0000 C CNN
F 2 "" H 4550 5200 50  0001 C CNN
F 3 "" H 4550 5200 50  0001 C CNN
	1    4550 5200
	1    0    0    -1  
$EndComp
Text Label 11000 5750 0    50   ~ 0
filter_out
Text Label 3650 5000 2    50   ~ 0
filter_out
Connection ~ 10050 1900
Connection ~ 10050 2500
$Comp
L Device:CP C9
U 1 1 61C49464
P 5200 6800
F 0 "C9" V 5455 6800 50  0000 C CNN
F 1 "1u" V 5364 6800 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 5238 6650 50  0001 C CNN
F 3 "~" H 5200 6800 50  0001 C CNN
	1    5200 6800
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C14
U 1 1 61C6F88E
P 10800 2200
F 0 "C14" H 10915 2246 50  0000 L CNN
F 1 "100n" H 10915 2155 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm" H 10838 2050 50  0001 C CNN
F 3 "~" H 10800 2200 50  0001 C CNN
	1    10800 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	10800 1900 10800 2050
Wire Wire Line
	10800 2500 10800 2350
$Comp
L Device:C C13
U 1 1 61C863DE
P 9850 2200
F 0 "C13" H 9965 2246 50  0000 L CNN
F 1 "100n" H 9965 2155 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm" H 9888 2050 50  0001 C CNN
F 3 "~" H 9850 2200 50  0001 C CNN
	1    9850 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9850 2050 9850 1900
Connection ~ 9850 1900
Wire Wire Line
	9850 1900 9750 1900
Wire Wire Line
	9850 2350 9850 2550
Connection ~ 9850 2550
Wire Wire Line
	9850 2550 10050 2550
$Comp
L Connector:TestPoint TP6
U 1 1 61C5A3D9
P 8150 6000
F 0 "TP6" V 8345 6072 50  0000 C CNN
F 1 "outRing" V 8254 6072 50  0000 C CNN
F 2 "TestPoint:TestPoint_THTPad_2.5x2.5mm_Drill1.2mm" H 8350 6000 50  0001 C CNN
F 3 "~" H 8350 6000 50  0001 C CNN
	1    8150 6000
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_SPDT SW1
U 1 1 61C5CC07
P 8350 6000
F 0 "SW1" H 8350 6285 50  0000 C CNN
F 1 "SW_SPDT" H 8350 6194 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical" H 8350 6000 50  0001 C CNN
F 3 "~" H 8350 6000 50  0001 C CNN
	1    8350 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 6100 8550 6400
Connection ~ 8550 6400
Wire Wire Line
	8550 6400 9000 6400
NoConn ~ 8550 5900
Wire Wire Line
	10050 2500 10500 2500
Wire Wire Line
	10050 1900 10500 1900
$Comp
L Amplifier_Operational:TL072 U5
U 3 1 61D085D2
P 10600 2200
F 0 "U5" H 10558 2246 50  0000 L CNN
F 1 "TL072" H 10558 2155 50  0000 L CNN
F 2 "Package_DIP:DIP-8_W7.62mm_Socket_LongPads" H 10600 2200 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 10600 2200 50  0001 C CNN
	3    10600 2200
	1    0    0    -1  
$EndComp
Connection ~ 10500 2500
Wire Wire Line
	10500 2500 10800 2500
Connection ~ 10500 1900
Wire Wire Line
	10500 1900 10800 1900
Wire Wire Line
	11000 5750 10400 5750
Wire Wire Line
	10400 5750 10400 5650
Wire Wire Line
	9050 5650 9050 5800
Wire Wire Line
	9050 5350 9050 5650
Connection ~ 9050 5650
$Comp
L Amplifier_Operational:TL072 U5
U 2 1 61D19570
P 9350 5650
F 0 "U5" H 9350 5283 50  0000 C CNN
F 1 "TL072" H 9350 5374 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm_Socket_LongPads" H 9350 5650 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 9350 5650 50  0001 C CNN
	2    9350 5650
	-1   0    0    1   
$EndComp
Connection ~ 4250 5200
$Comp
L Amplifier_Operational:TL072 U5
U 1 1 61C385B5
P 3950 5100
F 0 "U5" H 3950 4733 50  0000 C CNN
F 1 "TL072" H 3950 4824 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm_Socket_LongPads" H 3950 5100 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 3950 5100 50  0001 C CNN
	1    3950 5100
	-1   0    0    1   
$EndComp
Connection ~ 4550 4650
$Comp
L Amplifier_Operational:TL072 U4
U 2 1 61C36817
P 4850 4650
F 0 "U4" H 4850 4283 50  0000 C CNN
F 1 "TL072" H 4850 4374 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm_Socket_LongPads" H 4850 4650 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 4850 4650 50  0001 C CNN
	2    4850 4650
	-1   0    0    1   
$EndComp
$Comp
L bluepill_breakouts:BluePill_STM32F103C_breadboard_friendly U2
U 1 1 61C9AC09
P 8050 4000
F 0 "U2" V 8029 5628 50  0000 L CNN
F 1 "BluePill_STM32F103C_breadboard_friendly" V 8120 5628 50  0000 L CNN
F 2 "BluePill:BluePill_STM32F103C_breadboard_friendly" H 8100 2400 50  0001 C CNN
F 3 "www.rogerclark.net" H 8050 2500 50  0001 C CNN
	1    8050 4000
	0    1    1    0   
$EndComp
Connection ~ 6850 3150
$Comp
L Mechanical:MountingHole H1
U 1 1 61CEE85C
P 1350 3250
F 0 "H1" H 1450 3296 50  0000 L CNN
F 1 "MountingHole" H 1450 3205 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_ISO7380_Pad" H 1350 3250 50  0001 C CNN
F 3 "~" H 1350 3250 50  0001 C CNN
	1    1350 3250
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 61CF0014
P 1850 3200
F 0 "H3" H 1950 3246 50  0000 L CNN
F 1 "MountingHole" H 1950 3155 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_ISO7380_Pad" H 1850 3200 50  0001 C CNN
F 3 "~" H 1850 3200 50  0001 C CNN
	1    1850 3200
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 61CF0955
P 1400 3600
F 0 "H2" H 1500 3646 50  0000 L CNN
F 1 "MountingHole" H 1500 3555 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_ISO7380_Pad" H 1400 3600 50  0001 C CNN
F 3 "~" H 1400 3600 50  0001 C CNN
	1    1400 3600
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 61CF12B2
P 1950 3600
F 0 "H4" H 2050 3646 50  0000 L CNN
F 1 "MountingHole" H 2050 3555 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_ISO7380_Pad" H 1950 3600 50  0001 C CNN
F 3 "~" H 1950 3600 50  0001 C CNN
	1    1950 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C1
U 1 1 61CBC063
P 11100 2200
F 0 "C1" H 11218 2246 50  0000 L CNN
F 1 "100u" H 11218 2155 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 11138 2050 50  0001 C CNN
F 3 "~" H 11100 2200 50  0001 C CNN
	1    11100 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	10800 1900 11100 1900
Wire Wire Line
	11100 1900 11100 2050
Connection ~ 10800 1900
Wire Wire Line
	11100 2350 11100 2500
Wire Wire Line
	11100 2500 10800 2500
Connection ~ 10800 2500
$EndSCHEMATC
